{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "tablet:capture": "TABLET_CAPTURE=1 playwright test tests/tablet --reporter=line",
    "test:tablet": "playwright test tests/tablet",
    "test:tablet:update": "playwright test tests/tablet --update-snapshots",
    "preview": "vite preview",
    "test:foxglove": "playwright test --config playwright.foxglove.config.js"
  },
  "dependencies": {
    "@foxglove/rosmsg": "^5.0.5",
    "@foxglove/rosmsg2-serialization": "^3.1.2",
    "@foxglove/ws-protocol": "^0.8.0",
    "@mcap/core": "^2.2.1",
    "echarts": "^6.0.0",
    "hls.js": "^1.6.16",
    "mpegts.js": "^1.8.0",
    "vue": "^3.4.15",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^4.5.14"
  }
}
